<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">Qlabel{ color: black
}

QLineEdit{
background: rgb(197, 197, 197);
border-radius:5px;
font: 11pt &quot;Segoe UI&quot;;
}
QComboBox{
background: rgb(139, 139, 139)

}</string>
  </property>
  <widget class="QLineEdit" name="last_name">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>140</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="e_phone">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>300</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 700 9pt &quot;Segoe UI&quot;;
font-size: 17px;
color:black;</string>
   </property>
   <property name="text">
    <string>Phone No:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="father_name">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>190</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>200</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 700 9pt &quot;Segoe UI&quot;;
font-size: 17px;
color:black;</string>
   </property>
   <property name="text">
    <string>Father's Name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="first_name">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>140</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="e_works_hours">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>410</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 700 9pt &quot;Segoe UI&quot;;
font-size: 17px;
color:black;</string>
   </property>
   <property name="text">
    <string>Work Hours:</string>
   </property>
  </widget>
  <widget class="QLabel" name="e_designation">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>300</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 700 9pt &quot;Segoe UI&quot;;
font-size: 17px;
color:black;</string>
   </property>
   <property name="text">
    <string>Designation:</string>
   </property>
  </widget>
  <widget class="QLabel" name="e_cnic">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 700 9pt &quot;Segoe UI&quot;;
font-size: 17px;
color:black;</string>
   </property>
   <property name="text">
    <string>CNIC Number:</string>
   </property>
  </widget>
  <widget class="QLabel" name="e_first_name">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 700 9pt &quot;Segoe UI&quot;;
font-size: 17px;
color:black;</string>
   </property>
   <property name="text">
    <string>First Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="e_last_name">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>150</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 700 9pt &quot;Segoe UI&quot;;
font-size: 17px;
color:black;</string>
   </property>
   <property name="text">
    <string>Last Name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="dob">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>250</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="e_gender">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>250</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 700 9pt &quot;Segoe UI&quot;;
font-size: 17px;
color:black;</string>
   </property>
   <property name="text">
    <string>Gender:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="phone">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>300</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="address">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>350</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="salary">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>410</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="e_salary">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>410</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 700 9pt &quot;Segoe UI&quot;;
font-size: 17px;
color:black;</string>
   </property>
   <property name="text">
    <string>Salary:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: white;
font: 700 9pt &quot;Segoe UI&quot;;
background-color: transparent;
font-size: 28px</string>
   </property>
   <property name="text">
    <string>Employee Information</string>
   </property>
  </widget>
  <widget class="QLabel" name="e_martial_status">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>360</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 700 9pt &quot;Segoe UI&quot;;
font-size: 17px;
color:black;</string>
   </property>
   <property name="text">
    <string>Martial Status:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="work_hours">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>410</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="e_dob">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 700 9pt &quot;Segoe UI&quot;;
font-size: 17px;
color:black;</string>
   </property>
   <property name="text">
    <string>Date of Birth:</string>
   </property>
  </widget>
  <widget class="QLabel" name="e_address">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>360</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 700 9pt &quot;Segoe UI&quot;;
font-size: 17px;
color:black;</string>
   </property>
   <property name="text">
    <string>Address:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="cnic">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>190</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="add_btn">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>510</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="prev_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Prev</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>250</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
font-size: 15 px;</string>
   </property>
   <item>
    <property name="text">
     <string>M</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>F</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>other</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>300</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
background: grey</string>
   </property>
   <item>
    <property name="text">
     <string>Operator</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Recover_Collector</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_3">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>350</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
font: 11pt &quot;Segoe UI&quot;;
font: 700 10pt &quot;Segoe UI&quot;;
font-size: 15 px;</string>
   </property>
   <item>
    <property name="text">
     <string>Married</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Single</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>761</width>
     <height>571</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../assets/background-2.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../NUST/project/assets/IMS_logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>last_name</zorder>
  <zorder>e_phone</zorder>
  <zorder>father_name</zorder>
  <zorder>label_6</zorder>
  <zorder>first_name</zorder>
  <zorder>e_works_hours</zorder>
  <zorder>e_designation</zorder>
  <zorder>e_cnic</zorder>
  <zorder>e_first_name</zorder>
  <zorder>e_last_name</zorder>
  <zorder>dob</zorder>
  <zorder>e_gender</zorder>
  <zorder>phone</zorder>
  <zorder>address</zorder>
  <zorder>salary</zorder>
  <zorder>e_salary</zorder>
  <zorder>label_3</zorder>
  <zorder>e_martial_status</zorder>
  <zorder>work_hours</zorder>
  <zorder>e_dob</zorder>
  <zorder>e_address</zorder>
  <zorder>cnic</zorder>
  <zorder>add_btn</zorder>
  <zorder>prev_btn</zorder>
  <zorder>comboBox</zorder>
  <zorder>comboBox_2</zorder>
  <zorder>comboBox_3</zorder>
  <zorder>label_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
