<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="addNewCustomer">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>280</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 9pt &quot;Arial&quot;;
font-size: 10px;
background-color: rgb(41, 103, 93);
font: 700 9pt &quot;Arial&quot;;
font-size: 12px;
color: white;
font: 12pt &quot;Segoe UI&quot;;
</string>
   </property>
   <property name="text">
    <string>Create Account</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addInstallment">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>380</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 9pt &quot;Arial&quot;;
font-size: 10px;
background-color: rgb(41, 103, 93);
font: 700 9pt &quot;Arial&quot;;
font-size: 12px;
color: white;
font: 12pt &quot;Segoe UI&quot;;
</string>
   </property>
   <property name="text">
    <string>Add installment</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>-40</y>
     <width>831</width>
     <height>611</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 85, 127);
background-color: rgb(0, 62, 90);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(38, 30, 227, 255), stop:1 rgba(255, 255, 255, 255));
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0.494318 rgba(52, 97, 129, 255), stop:1 rgba(255, 255, 255, 255));
 QLabel{
color: white

}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/FAAAST 4/Desktop/assets/Background.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>121</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/FAAAST 4/Desktop/assets/IMS_logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>210</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Arial&quot;;
font-size: 16px;
background-color: transparent;
color: white
</string>
   </property>
   <property name="text">
    <string>Create a new Account!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>350</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Arial&quot;;
font-size: 16px;
background-color: transparent;
color: white</string>
   </property>
   <property name="text">
    <string>To Add Installment Click Here!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>200</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../assets/customer.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>340</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../assets/Add_Installment.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>330</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/FAAAST 4/Desktop/assets/New_account.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>60</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 50px;
color: White;
background-color: transparent;
</string>
   </property>
   <property name="text">
    <string>Welcome!</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboCustomer">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>240</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 9pt &quot;Arial&quot;;
font-size: 10px;
background-color: rgb(41, 103, 93);
color: white;
font: 9pt &quot;Segoe UI&quot;;
</string>
   </property>
   <property name="currentText">
    <string>New Customer</string>
   </property>
   <item>
    <property name="text">
     <string>New Customer</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Existing Customer</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="signOut_btn">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(41, 103, 93);
color: white;
font: 8pt &quot;Segoe UI&quot;;

</string>
   </property>
   <property name="text">
    <string>Log out</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>addNewCustomer</zorder>
  <zorder>addInstallment</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_6</zorder>
  <zorder>label_8</zorder>
  <zorder>label_7</zorder>
  <zorder>label_9</zorder>
  <zorder>comboCustomer</zorder>
  <zorder>signOut_btn</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
